# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
    config.vm.box = "debian/jessie64"

    #config.vm.network "forwarded_port", guest: 80, host: 58080, auto_correct: true
    #config.vm.network "forwarded_port", guest: 8083, host: 58083, auto_correct: true
    #config.vm.network "forwarded_port", guest: 8084, host: 58084, auto_correct: true
    #config.vm.network "forwarded_port", guest: 8085, host: 58085, auto_correct: true
    #config.vm.network "forwarded_port", guest: 60083, host: 60083, auto_correct: true
    #config.vm.network "forwarded_port", guest: 40080, host: 40080, auto_correct: true
    #config.vm.network "forwarded_port", guest: 443, host: 40443, auto_correct: true
    config.vm.network "public_network", bridge: "en0: Ethernet"
    config.vm.hostname = "hab"

    config.vm.synced_folder ".", "/opt/puppet"

    config.vm.provision :puppet do |puppet|
        puppet.manifests_path = 'puppet/manifests'
        puppet.module_path = 'puppet/modules'
        puppet.options="--verbose --debug"
    end

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:

  config.vm.provider "virtualbox" do |v|
        # Customize the amount of memory on the VM:
        v.cpus = 2
        v.memory = 1024
  end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", path: "bootstrap.sh"

end
